# MicroservicesArchitecture

./: .editorconfig  .gitignore  MicroservicesArchitecture.sln  README.md
Armory/: AppConfig.cs  Armory.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Armory/AsyncDataServices/: DungeonEntranceConsumer.cs  DungeonEntranceProducer.cs  PlayDungeonArmoryRequestProducer.cs  PlayDungeonGameRequestProducer.cs  PlayDungeonReplyConsumer.cs  PlayDungeonReplyProducer.cs
Armory/Controllers/: AdminController.cs  CharacterController.cs  DungeonEntrances.cs  GameController.cs
Armory/Data/: AppDbInitializer.cs  ArmoryDbContext.cs
Armory/IoC/: InjectAsyncDataServices.cs  InjectServices.cs  InjectSyncDataServices.cs
Armory/Migrations/: 20221217223421_InitialMigration.Designer.cs  20221217223421_InitialMigration.cs  20230115225159_DungeonEntrance.Designer.cs  20230115225159_DungeonEntrance.cs  20230116025052_TransactionId.Designer.cs  20230116025052_TransactionId.cs  20230117035742_DeletedDgEntrance.Designer.cs  20230117035742_DeletedDgEntrance.cs  20230120031055_RemoveItemUuid.Designer.cs  20230120031055_RemoveItemUuid.cs  20230124001526_IventoryModel.Designer.cs  20230124001526_IventoryModel.cs  20230125041705_RemovePropChar.Designer.cs  20230125041705_RemovePropChar.cs  ArmoryDbContextModelSnapshot.cs
Armory/Models/: Armors.cs  Builds.cs  Characters.cs  DungeonEntrances.cs  Inventories.cs  Items.cs  Weapons.cs
Armory/Profiles/: CharacterProfile.cs  DungeonProfile.cs  ItemProfile.cs
Armory/Properties/: launchSettings.json
Armory/Services/: AdminService.cs  CharacterService.cs  DungeonEntranceService.cs  DungeonService.cs
Armory/SyncDataServices/: GameItemsHttpService.cs
Armory/ViewModels/: AddItemToCharacterViewModel.cs  AddRewardToCharacterViewModel.cs  ArmorCreateViewModel.cs  ArmorViewModel.cs  BuildViewModel.cs  CharacterActionViewModel.cs  CharacterCreateViewModel.cs  CharacterUpdateViewModel.cs  CharacterViewModel.cs  DungeonEntranceViewModel.cs  DungeonRegisterEntranceViewModel.cs  EquipItemViewModel.cs  InventoryViewModel.cs  ItemCreateViewModel.cs  ItemViewModel.cs  PlayDungeonViewModel.cs  SellItemOnIventoryViewModel.cs  WeaponCreateViewModel.cs  WeaponViewModel.cs
Common/: Common.csproj
Common/RabbitMq/: IRabbitMqProducer.cs  RabbitMqClientBase.cs  RabbitMqConnectionManager.cs  RabbitMqConsumerBase.cs  RabbitMqException.cs  RabbitMqProducerBase.cs  RabbitMqTracingUtil.cs  Saga.cs
(+126 files in other folders)
